{
  "name": "vuvault-zero",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "bun run build && wrangler pages deploy dist --project-name=vuvault-zero",
    "clean": "rm -rf dist .vite node_modules bun.lockb"
  },
  "dependencies": {
    "@metamask/browser-passworder": "^6.0.0",
    "@noble/ciphers": "^1.1.4",
    "@noble/ed25519": "^2.2.2",
    "@noble/hashes": "^1.6.1",
    "@simplewebauthn/browser": "^13.1.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "dexie": "^4.2.0",
    "motion": "^11.18.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "terser": "^5.37.0",
    "typescript": "^5.9.2",
    "unocss": "^66.5.1",
    "vite": "^5.4.13",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-solid": "^2.11.0",
    "wrangler": "^4.35.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}